# Custom favicon URL
# If set, this URL will be used as the favicon instead of the default one
# Example: https://example.com/my-custom-favicon.svg
# VITE_CUSTOM_FAVICON_URL=

# Other environment variables can be added here
